.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  
  .gallery-card{
    background: $grayContent;
    border: 1px solid $grayBack;
    cursor: pointer;
    padding:1rem;
    text-align: center;
    
    .g-headline-1{
      font-size: 1.1rem;
      text-transform: capitalize;
    }

    .g-headline-1, .desc{
      margin: 0;
    }

    img{
      max-width: 200px;
    }
  }



}