.modal{
  background: rgba(15,15,15,0.9);
  border-radius: $border-radius;
  color: $white;
  display: none;
  height: 90vh;
  opacity: 0;
  left: 5vw;
  padding: 1rem;
  position: fixed;
  top: 1rem;
  transition: all 500ms;
  width: 90vw;
  z-index: 10;

  &--list-item{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    transition: all 250ms;
    opacity: 0.5;
   

    .lang-flag{
      img{
        max-width: 1.25rem;
      }
    }

    
    &-link{

      &:link, &:visited{
        color: $white;
        text-decoration: none;
      }
    }
  }
  
  &--title-bar{
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 2rem;
    padding-bottom: 2rem;

    @media (max-width: 360px){
      font-size: 1.5rem;
    }
    
    .modal--title{
      position: relative;
      text-transform: capitalize;
      
      &:after{
        position: absolute;
        content: "";
        border: $border-style $white;
        width: 10%;
        left: 0;
        top: 3.5rem;

      }

    }
    
    .modal--close{
      justify-self: end;
      i:hover{
        transition: all 500ms;
        color: lighten($white, 10%);
        transform: translateY(2px);
      }
    }
  }
  
  &--content{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    ul{
      padding: 0;
    }
    img{
      margin: 0 auto;
      max-height: 60vh;
      max-width: 75vw;
    }
    .modal--desc{
      font-size: 1.1rem;
    }
    
  }
  &--footer{
    
  }
}

.hide-modal{
  opacity: 0 !important;

}
